<html>

<head>

    <title>Technology-BBC News</title>

    <style type="text/css">
        #topbar {
            width: 1000px;
            margin: auto;
            height: 40px;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, freesans, sans-serif;

        }

        #logo {
            margin-left: 0px;
            margin-top: 10px;
            margin-right: 10px;
            width: 80px;
            float: left;
            height: 20px;
        }

        .topbar-section {
            float: left;
            margin: 0px 10px 5px 10px;
            border-left: 1px #CCCCCC solid;
            height: 100%;
        }

        #signin-image {
            margin-top: 5px;
            margin-left: 5px;
            float: left;
        }

        #top-text {
            font-weight: bold;
            font-size: 90%;
            position: relative;
            top: 14px;
            left: 10px;
            right: 15px;
        }

        #arrow {
            width: 15px;
            /* top: 50px; */
        }
        .with-dropdown__menu {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center
        }
        .with-dropdown__text {
            font-weight: bold;
            font-size: 90%;
            margin-left: 10px;  
        }

        #search-box {
            background-color: #E4E4E4;
            border: none;
            font-weight: bold;
            font-size: 14px;
            padding: 5px;
            margin: 5px 0 5px 5px;
            float: left;
        }

        #magnify-glass {
            height: 28px;
            margin-top: 5px;
        }

        .clear {
            clear:inherit;
        }

        #menubar-container {
            background-color: #BB1919;
            width: 100%;
            height: 70px;
        }

        #menu-bar {
            width: 1000px;
            margin: auto;
        }

        h1 {
            padding: 0;
            color: white;
            margin: 8px;
            top: 5px;
            font-size: 40px;
            font-weight: normal;
            float: left;
        }


        #local-news {
            float: right;
            width: 180px;
            height: 40px;
            border: 1px #BB4545 solid;
            margin: 5px 10px 0 0;
            padding: 5px 5px 0 10px;
        }

        #localnews-image {
            float: right;
            color: white;
            height: 25px;
            width: 25px;
        }

        #local-news a {
            top: 10px;
            color: white;
            text-decoration: none;
            font-size: 17px;

        }

        #local-news a:hover {
            text-decoration: underline;
        }

        #menubar2-container {
            position: absolute;
            top: 100px;
            background-color: #A91717;
            width: 100%;
            height:30px;
        }

        #menubar-2 {
            width: 1000px;
            margin: auto;
            height: 30px;
        }

        #menubar-2 a {
            color: white;
            text-decoration: none;
            padding: 0px 10px;
            border-right:1px solid #BB4545;
            font-size:14px;
            position:relative;
            top: 5px;
        }

        #menubar-2 a:hover{
            text-decoration:underline;
        }
        
        .no-border{
            border:none !important;
        }
        

        #down-arrow{
            height:10px;
            position:relative;
            top:5px;

        }
        .page-container{
           width:1000px;
           margin: 0 auto; 
        }
       

        h2{
            font-weight:normal;
            margin-top:40px;
            font-size:20px;
            border-bottom:4px solid #a91717;
            width:100px;
            padding: 0;
            margin-left: 150px;
        }

        h3 a{
            color: black;
            font:size: 30px;
            text-decoration: none;
        }
         
        h3 a:hover{
            color: #455DFF;
        }
        
        #article-summary {
            color:#5a5a5a;
            width:220px;
        }

        #article-summary-img{
            height:15px;
            width:15px;
            position:relative;
            top:2px;
        }
        #article-summary a{
            text-decoration:none;
            color:a91717;
            border-left:1px solid #CCCCCC;
            padding:left:10px;
        }
        #article-summary a:hover{
            color:#1167a8;
        }

    </style>
</head>

<body>
    <div id="topbar">
        <img id="logo" src="images/bbc.png" width="50px" height="50x">
        <div id="signin-div" class="topbar-section">
            <span id="top-text">Sign in</span>
            <img id="signin-image" src="images/signin.png">
        </div>

        <div class="topbar-section">
            <span id="top-text">News</span>
        </div>

        <div class="topbar-section">
            <span id="top-text">Sport</span>
        </div>

        <div class="topbar-section">
            <span id="top-text">Weather</span>
        </div>

        <div class="topbar-section">
            <span id="top-text">iPlayer</span>
        </div>

        <div class="topbar-section">
            <span id="top-text">TV</span>
        </div>

        <div class="topbar-section">
            <span id="top-text">Radio</span>
        </div>

        <div class="topbar-section with-dropdown__menu">
            <span class="with-dropdown__text">More</span>
            <img id="arrow" src="images/arrow.png">
        </div>

        <div class="topbar-section">
            <input id="search-box" type="text" value="Search">
            <input type="image" id="magnify-glass" src="images/magnifyglasspng.png">
        </div>
    </div>

    <div class="clear"></div>
    <div id="menubar-container">
        <div id="menu-bar">
            <h1>NEWS</h1>
            <div id="local-news">
                <a href="">Find local news</a>
                <img id="localnews-image" src="images/pointer.png">
            </div>
        </div>

        <div class="clear"></div>

        <div id="menubar2-container">
            <div id="menubar-2">
              <a href="">Home</a>   
              <a href="">UK</a>   
              <a href="">World</a>   
              <a href="">Business</a>   
              <a href="">Politics</a>   
              <a href="">Tech</a>   
              <a href="">Science</a>   
              <a href="">Health</a>  
              <a href="">Education</a>   
              <a href="">Entertainment & Arts</a>
              <a href="">Video & Audio</a> 
              <a href="" class="no-border">More</a>  
              <img id="down-arrow" src="images/down-arrow.png" >

            </div>
            <div class="clear"></div>
            <div id="main-article">
               
               <div id="page-container">
                    <h2>Technology</h2>

                    <h3> <a href="">Asda bug exposed payment detail</a></h3>
                    <div id="article text"></div>
                    <p id="article-summary">Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters, between two or more users of mobile devices, desktops/laptops, or other type of compatible computer. Text messages may be sent over a cellular network, or may also be sent via an Internet connection.</p>
                    <p><img id="article-summary-img" src="images/clock.png"> <span id="date">5th December 2018 |</span>  <a href="">Technology</a></p>
                
                
                
                </div> 

            </div>
        </div>
    </div>
</body>

</html>